<html>
    <head>
        <title>Menu</title>
        <style>
            div.toast img{
                width: 200px;
                height:200px;
                margin: 200px;
                padding: 20px;
                align-content: right;
            }
           div.gronalo img{
                width: 400px;
                height: 400px;
                
                padding:20px;
                
            }
            div.burito img{
                width: 500px;
                height: 400px;
                padding: 20px;
            }
            div.quishe img{
                width: 400px;
                height: 400px;
                padding: 20px;
            }
           div.bagel img{
            width:400px;
            height:400px;
            padding:20px;
           }
           ul{
                text-align: left;
                margin: 50px;
                padding: 20px;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
           }
            h1{
                font-size: 100px;
                text-align: center;
            }
            h2{
                font-size: 50px;
                text-align: center;
            }
            p{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                margin: 50px;
                padding: 20px;
                height:100px;
            }
            footer{
                text-align: center;
                font-size: 20px;
                background-color: gray;
                
            }    
            .top{
                text-align: right;
            }
            body{
                background-color: antiquewhite;
            }
            h5{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <p>At Brew & Bake, we take pride in offering a menu that reflects our commitment to quality, flavor, and variety. From rich, locally sourced coffee to freshly baked pastries, each item is crafted with care and attention to detail. Whether you're in the mood for a classic cappuccino or a decadent slice of cake, our menu has something for everyone. Take a look at our offerings below and get ready to savor the simple pleasures of life.</p>
        <h2>Coffee</h2>
        <ul>
            <li>Espresso 70 000</li>
            <li>Americano 75 0000</li>
            <li>Cappuccino 70 000</li>
            <li>Latte 90 000</li>
            <li>Mocha 95 000</li>
            <li>Macchiato 60 000</li>
        </ul>
        <h2>Tea</h2>
        <ul>
            <li>Black Tea  50 000</li>
            <li>Green Tea  55 000</li>
            <li>Herbal Tea  40 000</li>
            <li>Chai Tea  50 000</li>
            <li>Oolong Tea  70 000</li>
            <li>Matcha  60 000</li>
        </ul>
        <h2>Baked Goods</h2>
        <ul>
            <li>Croissants  70 000</li>
            <li>Muffins  80 000</li>
            <li>Scones  50 000</li>
            <li>Cookies  60 000</li>
            <li>Cakes  40 000</li>
            <li>Pies  45 000</li>
        </ul>
        <h2>Specialty Items</h2>
        <ul>
            <div class="toast"></div><li>Avocado Toast  100 000</li>
            <p>Avocado, toasted bread, garlic, fresh herbs,eggs</p> <img src="avocado.jpeg" alt=""> </div><br/><br/>
            <div class="gronalo"><li>Granola Parfait  150 000</li>
            <p>gronalo, Greek yogurt,fresh fruit,Honey Chia seeds,nute ,nut butter</p><img src="gronalo.jpeg" alt=""></div>
            <div class="burito"><li>Breakfast Burrito  175 000</li>
            <p>tortillas, scrambled eggs,cheese,sausage,hash brown</p> <img src="burito.jpeg" alt=""> </div>
           <div class="quishe"> <li>Quiche  225 000</li>
            <p>pie crust,eggs,milk,cheese cooked bacon,fresh herbs</p> <img src="quishe.jpeg"   alt=""></div>
           <div class="bagle"> <li>Bagel Sandwich  175 000</li>
            <p>baggle,cream cheese,sliceed deli meat,cheese slices,fresh veggie,hard boild egg</p> <img src="bagle.jpeg" alt=""></div>
        </ul>
        <p>Whether you're stopping by for a quick coffee or settling in for a leisurely brunch, we invite you to explore our menu and discover your new favorite treat. From our signature drinks to our freshly baked pastries, every item is made with love and care. We look forward to serving you and sharing. </p>
        <h5>For order contact:99/999 999<br/>
                              99/999 999
        </h5>
        <div class="top"><a href="#top">go to top</a> </div>
        <footer>all rights reserved by Brew & Bake.</footer>
    </body>
</html>